{
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "./src/app",
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "lib": [
      "DOM",
      "es5",
      "es2015.promise"
    ],
    "declaration": true,
    "importHelpers": true,
    "noEmitHelpers": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/**/*"
  ]
}
